{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=fortune_internal_data;user=fortune_user;password=change_me;"
  },
  "AppSettings": {
    "AppName": "Fortune Internal Data",
    "TotpIssuer": "Fortune Internal Data",
    "UploadPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
